PORT=5000
MONGO_DB_URI= mongodb+srv://manishsingh4u3434:TGnV3Kt4VDCSTneA@cluster0.yjyeo.mongodb.net/PROJECT-DB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 68wPbSIEWDJ9q9d/Rh8fTHPvU0S9jjwUa9rQPsnz8+M=
NODE_ENV = development
